<html>
<head>
  <meta charset="utf-8" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<style>
  @import url(https://fonts.googleapis.com/css?family=Poppins:400,300,500);
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 96px;
  font-size: 21px;
  background: #fff;
  color: #000;
  font-family: "Poppins", sans-serif;
}
section.card {
  background: #000046;
  background: -webkit-linear-gradient(to right, #1CB5E0, #000046); 
  background: linear-gradient(to right, #1CB5E0, #000046);
  border-radius: 24px 24px 24px 48px;
  padding: 48px 48px 48px 308px;
  margin: 84px 0;
  min-width: 640px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  position: relative;
  box-shadow: 5px 0 0 0 rgba(204,204,204,0.3), -5px 0 0 0 rgba(204,204,204,0.3), 0 5px 0 0 rgba(204,204,204,0.3);
}
section.card .text-content {
  display: flex;
  flex-direction: column;
  width:calc(60vw - 192px);
}
section.card .text-content h3 {
  margin: 0;
  font-size: 1.5em;
  max-width: 20ch;
  color: #fff;
}
section.card .text-content p {
  margin: 25px 0 24px;
  color: #fff;
}
section.card .text-content a {
  border: 3px solid #f2f2f2;
  color: #ffffff;
  align-self: flex-start;
  text-decoration: none;
  padding: 16px 32px;
  border-radius: 12px;
  transition: 400ms all;
}
section.card .text-content a:hover {
  background: #051c5e;
  color: white;
}
section.card .visual {
  width: 240px;
  height: 100%;
  position: absolute;
  top: -24px;
  left: 24px;
  overflow: hidden;
  border-radius: 24px;
}
section.card .visual img {
  height: 110%;
}
article {
  margin: auto;
  display: block;
  width:calc(60vw + 248px);
  max-width:calc(920px + 248px);
  min-width:calc(640px + 248px); 
}
@media all and (max-width: 1100px) {
  body {
    padding: 96px 48px 24px;
  }
  article {
    width: 100%;
    min-width: 100%;
  }
  section.card {
    min-width: 100%;
  }
  section.card .text-content {
    width: 100%;
  }
}
@media all and (max-width: 720px) {
  body {
    padding: 48px 24px 0;
  }
  section.card {
    margin: 64px 0;
    padding: 88px 36px 36px;
    flex-direction: column;
    border-radius: 24px;
  }
  section.card .text-content h3 {
    max-width:calc(100% - 150px);
    font-size: 1em;
  }
  section.card .text-content p,
  section.card .text-content a {
    font-size: 0.8em;
  }
  section.card .visual {
    width: 150px;
    height: 150px;
    right: 16px;
    left: auto;
    border-radius: 50%;
  }
  section.card .visual img{
    width: 100%;
    height: auto;
    }
}
</style>


  <article>
    <section class="card">
      <div class="text-content">
        <h3>Causas de la escasez de agua</h3>
        <p>La agricultura es una de las principales causas de la escasez de agua en el mundo. Esta actividad representa aproximadamente el 70% de las extracciones de agua a nivel mundial. La gran mayoría del agua que se extrae se utiliza para el riego.</p>  
        <a href="https://ibero.mx/prensa/escasez-de-agua-adquirira-en-los-proximos-anos-una-relevancia-aun-mayor-especialista">saber mas...</a>
      </div>
      <div class="visual">
        <img src="imag/escasez-agua.jpg" alt="" />imag/escasez-agua
      </div>
    </section> 
  </article>

  <article>
    <section class="card">
      <div class="text-content">
        <h3>¿Cómo afecta la escasez de agua al medio ambiente?</h3>
        <p>La falta de agua potable puede provocar enfermedades transmitidas por el agua, como la diarrea, la fiebre tifoidea y la hepatitis A. Además, la falta de agua también puede afectar la higiene personal y la limpieza en los hogares y las comunidades, lo que puede aumentar el riesgo de enfermedades infecciosas.</p>  
        <a href="https://www.youtube.com/watch?v=zOww6a5vlf0">saber mas...</a>
      </div>
      <div class="visual">
        <img src="imag/escasez de agua onu.png" alt="" />imag/escasez-agua
      </div>
    </section> 
  </article>

  <article>
    <section class="card">
      <div class="text-content">
        <h3>¿El cambio climático tambien efecta?</h3>
        <p>El Informe Mundial de Naciones Unidas 2020: «el cambio climático va a influir negativamente en la cantidad del agua disponible a nivel mundial para satisfacer toda una serie de necesidades humanas básicas, lo cual irá en menoscabo el derecho fundamental de miles de millones de personas a tener acceso al agua potable y el saneamiento».</p>  
        <a href="https://www.un.org/es/climatechange/science/climate-issues/water#:~:text=El%20cambio%20clim%C3%A1tico%20ha%20provocado,y%20m%C3%A1s%20intensos%20(IPCC).&text=Se%20prev%C3%A9%20que%20los%20riesgos,de%20calentamiento%20global%20(IPCC).">saber mas...</a>
      </div>
      <div class="visual">
        <img src="imag/C-C.jpg" alt="" />imag/escasez-agua
      </div>
    </section> 
  </article>

  </section>
      <section class="text-gray-700 body-font border-t border-gray-.200">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">©proyecto escolar de el CETIS153</h2>

          </div>
</body>
</html>
