<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
    <title>awita suprema</title>
    <style>

        
        body {
            background-color: #00b8d9;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #0099cc;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #333333;
            margin-left: 10%;
            margin-right: 10%;
        }
        
    </style>
</head>
<body>
    <header>
        
    </header>

</head>
<body>
 <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h2 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Composicion del agua
            </h2>
            <p class="mb-8 leading-relaxed">La fórmula química del agua es H₂O, un átomo de oxígeno ligado a dos de hidrógeno. La molécula del agua tiene carga eléctrica positiva en un lado y negativa del otro. Debido a que las cargas eléctricas opuestas se atraen, las moléculas del agua tienden a unirse unas con otras.</p>
            <div class="flex justify-center">
             </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="imag/MOLECULE.png">
          </div>
          </div>

    <style>

        
        body {
            background-color: #00b8d9;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #0099cc;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #333333;
            margin-left: 10%;
            margin-right: 10%;
        }


    </style>
</head>
<body>
    <header>
        
    </header>

    
</body>
</html>
          <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h2 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Funciones para el ser humano
            </h2>
            <p class="mb-2 leading-relaxed">
•   Transporta nutrientes hasta las células para la producción de energía y es el medio en el que se disuelven los líquidos corporales. <br>
•   Facilita la eliminación de toxinas y el exceso de nutrientes por la orina. <br>
•   Una buena hidratación preserva la elasticidad, suavidad y tono de la piel. <br>
•   Regula la temperatura corporal. <br>
•   Mantiene hidratado el cerebro. <br>
•   Ayuda a la normalización de la tensión arterial. <br>
•   Produce las reacciones de hidrólisis en la digestión. <br>
•   Funciona como sostén, lubricante y amortiguador en las articulaciones. <br>
</p>
            <div class="flex justify-center">
             </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" width="1000%" alt="hero" src="imag/images.png">
          </div>
          </div>

      </section>
      <section class="text-gray-700 body-font border-t border-gray-.200">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">©proyecto escolar de el CETIS153</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900">©proyecto escolar del CETIS153</h1>
          </div>




          </body>
</html>