<!DOCTYPE html>
<html>
<head>
	<title>awita suprema</title>
	<style>

		
		body {
			background-color: #00b8d9;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #001939;
			padding: 10px;
			text-align: center;
		}
		h1 {
			color: #ffffff;
		}
		p {
			color: #fff;
			margin-left: 10%;
			margin-right: 10%;
		}

		/* Replace with your CSS Code 
(Leave empty if not needed) */                                           


  body {
    margin: 0;
    background: #f5f5f5;
    color: #4e4e4e;
    font: 18px/27px 'Arial', sans-serif;
    text-align: center;
  }
  

 
  h4,
  h5,
  h6 {
    color: #000;
  }
  
  /*header+nav*/
  
  header {
    background-color: #001939;
    color: #fff;
    padding: 15px;
    text-align: left;
    position: sticky;
    height: auto;
  }
  
  nav {
    background-color: #404040;
    color: #fff;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0%;
    padding: 0;
  }
  
  nav li a {
    text-decoration: none;
    color: #fff;
  }
  
  nav li:hover {
    background-color: transparent
  }
  
  nav li {
    display: inline-block;
    padding: 15px;
  }
  
  nav#slide-menu {
    position: fixed;
    top: 0;
    left: -100px;
    bottom: 0;
    display: block;
    float: left;
    width: 100%;
    max-width: 284px;
    height: 100%;
    transition: all 300ms;
  }
  
  nav#slide-menu > ul {
    display: block;
    margin: 40px;
    padding: 0;
    list-style: none;
    opacity: 0.5;
    transition: all 300ms;
  }
  
  nav#slide-menu > ul li {
    color: #dfe5eb;
    padding: 6px 0;
    cursor: pointer;
  }
  
  nav#slide-menu > ul li:hover {
    color: #59e9df;
  }
  
  nav#slide-menu > ul li:before {
    font-family: "ico";
    font-style: normal;
    font-weight: normal;
    speak-as: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    color: #59e9df;
    margin-right: 12px;
    text-align: center;
    font-variant: normal;
    font-size: 0.75em;
    text-transform: none;
    line-height: 1em;
  }
  
  nav#slide-menu > ul li.sep {
    margin-top: 7px;
    padding-top: 14px;
    border-top: 1px solid #6b7b8d;
  }
  
  body.menu-active nav#slide-menu {
    left: 0px;
  }
  
  body.menu-active nav#slide-menu ul {
    left: 0px;
    opacity: 1;
  }
  
  /*button*/
  
  button {
    background-color: transparent;
    border: 3px ridge #149CEA;
    border-radius: 0.3em;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    outline: none;
    width: 10em;
    position: relative;
    height: 3.5em;
    transition: 1s;
    font-size: 16px;
    font-weight: bold;
  }
  
  .button2 {
    background-color: transparent;
  }
  
  .button3 {
    background-color: transparent;
  }
  
  .button4 {
    background-color: transparent;
  }
  
  .button5 {
    background-color: transparent;
  }
  
  button::after {
    content: "";
    position: absolute;
    top: -8.5px;
    left: 3%;
    width: 95%;
    height: 40%;
    background-color: #404040;
    transition: 0.5s;
    transform-origin: center;
  }
  
  button::before {
    content: "";
    transform-origin: center;
    position: absolute;
    top: 70.9%;
    left: 3%;
    width: 95%;
    height: 40%;
    background-color: #404040;
    transition: 0.5s
  }

button:hover::before, button:hover::after {
  transform: scale(0)
}

button:hover {
  box-shadow: inset 0px 0px 25px #1479EA;
}

/*immagine*/

.background-image {
    position: relative;
    height: 650px; /* Altezza desiderata del contenitore */
    text-align: center;
    color: white; /* Colore del testo */
}

.background-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://orvietosi.it/wp-content/uploads/2018/08/ludopatia.jpg); 
    background-size: cover;
    background-position: center;
    filter: brightness(50%); /* Imposta la luminosità dell'immagine al 50% */
}

h1 {
    font-size:50px; /* Dimensione del titolo */
    position: absolute;
    text-transform: capitalize;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    /* Centra il titolo sia verticalmente che orizzontalmente */
    z-index: 1;
}
  
/*siamo al 2° pezzo (about)*/

/* Contenitore della flip card */
  
.flip-card {
  background-color: transparent;
  width: 400px; /*larghrzza */
  height: 300px;  /*altezza*/
  perspective: 1000px; /* Aggiunge la profondità */
  display: inline-block;
  margin: 20px;
}

/* Interno della flip card */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

/* Lato frontale della flip card */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Nasconde il lato nascosto */
}

/* Lato frontale */
.flip-card-front {
  background-color: #57adbb; /* Colore di sfondo */
  color: rgb(255, 255, 255); /* Colore del testo */
}

/* Lato posteriore */
.flip-card-back {
  background-color: #000; /* Colore di sfondo */
  color: white; /* Colore del testo */
  transform: rotateY(180deg); /* Ruota di 180 gradi */
  
}

/* Quando passi sopra la flip card, applica l'effetto flip */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Immagine all'interno della flip card */
.card-image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.flip-card-back p{
  margin: 20px;
}

/*3° pezzo (fasi)*/

body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  color: #02886f;
  text-align: center;
}

.subtitle {
  color: #02886f;
}

.phase {
  margin-bottom: 20px;
}

.phase p {
  text-align: justify;
}



/*4° pezzo (sintomi)*/
body {
  font-family: Arial, sans-serif;
  background-color: #a7e3f7;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  color: #02886f;
  text-align: center;
}

.subtitle {
  color: #02886f;
}

.subtitle::after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background-color: #02886f;
  margin: 10px auto;
}

.phase {
  margin-bottom: 20px;
}

.phase p {
  text-align: justify;
}

/*4° pezzo (sintomi)*/

.symptoms-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.symptom {
  width: calc(33.33% - 40px);
  margin: 20px;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: 2px solid #02886f; /* bordo */
  text-align: center;
}

.symptom:hover {
  transform: translateY(-5px);
}

.symptom-icon {
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
}

.symptom-description {
  font-size: 1.1em;
  line-height: 1.5;
}

/*trattamento ultimo pezzo*/



.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 20px auto;
  max-width: 1200px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  width: calc(50% - 40px);
  max-width: 500px;
}

.content {
  padding: 20px;
}



	</style>
</head>
<body>
	<header>
		
	</header>
	
	<!--le cause-->
<section id="cause">
    <h2 style="color: #000;">Tipos de agua</h2>
    <h4>El agua se está presente en diferentes estados, por lo que la encontraremos en los distintos elementos naturales que están distribuidos por todo el planeta. En su estado líquido fluye por ríos, arroyos y océanos. En su aspecto sólido se encuentra en los polos, o cuando los lagos y ríos se congelan y se convierten en hielo. Por último, el agua en forma gaseosa es el vapor y lo encontramos en la atmósfera.</h4>
</section>

<!-- Flip Card 1 -->
<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <h2>•Potable:</h2>
        <p> Es la que esta destinada para el consumo humano, apta para la alimentación y uso doméstico debe de ser limpia, insípida, inodora, incolora, libre de contaminantes y cumplir con las exigencias sanitarias. Contiene sodio, potasio, calcio, magnesio, cloro, azufre y fósforo.</p>
      </div>
    </div>
  </div>
  
  <!-- Flip Card 2 -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <h2>•Dulce</h2>
        <p>El agua dulce es aquella que se encuentra naturalmente en la superficie de la Tierra en capas de hielo, humedales, lagunas, lagos, ríos y arroyos, y bajo la superficie como agua subterránea en acuíferos y corrientes bajo tierra.</p>
      </div>
    </div>
  </div>
  
  <!-- Flip Card 4 -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <h2>•Salada</h2>
        <p>Posee una concentración de sales minerales disueltas de cerca del 35%. se encuentra en los mares y océanos. Según datos de la UNESCO, un 96,54% del agua salada presente en la Tierra procede de estos entornos</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <h2>•Salobre</h2>
        <p>Es agua que tiene más salinidad que el agua dulce, pero no tanto como el agua de mar. La salinidad expresa la salinidad o el contenido de sal disuelta de un cuerpo de agua. Técnicamente, el agua salobre contiene entre 500 y 30,000 ppm de sal, normalmente expresada como 0,05 - 3,0%.</p>
      </div>
    </div>
  </div>
  
  <!-- Flip Card 5 -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <h2>•Dura</h2>
        <p>Es la suma de todas las sales de iones metálicos no alcalinos presentes en ella, es decir, aquella que contiene un alto nivel de minerales disueltos, en particular, sales de magnesio y calcio. En química, también se denomina agua calcárea.</p>
      </div>
    </div>
  </div>
  
  <!-- Flip Card 6 -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      </div>
      <div class="flip-card-back">
        <h2>•Blanda</h2>
        <p>El agua blanda es el agua en la que se encuentran disueltas mínimas cantidades de sales. Se expresa en miligramos de equivalentes de carbonato de calcio por litro y puede definirse como agua con menos de 50 mg/litro. </p>
      </div>
    </div>
  </div>

  </section>
      <section class="text-gray-700 body-font border-t border-gray-.200">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">©proyecto escolar del CETIS153</h2>
            
          </div>
	
</body>
</html>